<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0'">
  <title>Mesto</title>
</head>

<body class="root">
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>

    <main>
      <!--* секция отвечает за профиль: ФИО, род деятельности и аватарку-->
      <section class="profile">
        <img class="profile__avatar" src="<%=require('./images/profile-image.jpg')%>"
          alt="извините, браузер не выдержал всю мощь вашей фотографии">
        <button aria-label="редактирование информации профиля"
          class="profile__avatar-edite" type="button"></button>
          <div>
          <div class="profile__info">
            <h1 class="profile__name"></h1>
            <button aria-label="редактирование информации профиля"
             class="profile__editor" type="button"></button>
          </div>
          <p class="profile__job">Исследователь океана</p>
        </div>
        <button aria-label="добавить новую картинку"
         class="profile__add-button" type="button"></button>
      </section>
      <!--* секция, отвечающая за ленту с карточками, -->
      <section class="feed">
        <ul class="feed__elements">
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__paragraph">© 2022 Mesto Russia</p>
    </footer>
    <!--* попапы -->
      <div class="popup edit-profile">
        <div class="popup__container">
          <button aria-label="закрыть всплывающее окно"
          class="popup__exit" type="button"></button>
          <h2 class="popup__paragraph">Редактировать профиль</h2>
          <form class="popup__forms" name="popup_form" novalidate>
            <input class="popup__input" id="name-input" placeholder="Введите имя" type="text" name="name" required minlength="2" maxlength="40">
            <span class="name-input-error popup__input-error"></span>
            <input class="popup__input" id="job-input" placeholder="Расскажите о себе" type="text" name="job" required minlength="2" maxlength="200">
            <span class="job-input-error popup__input-error"></span>
            <button class="popup__button" type="submit">Сохранить</button>
          </form>
          <div class="edit-profile-overlay popup__overlay"></div>
        </div>
      </div>
      <div class="popup add-card">
        <div class="popup__container">
          <button aria-label="закрыть всплывающее окно"
          class="popup__exit" type="button"></button>
          <h2 class="popup__paragraph">Новое место</h2>
          <form class="popup__forms" name="popup_form" novalidate>
            <input class="popup__input" id="nameCard-input" placeholder="Укажите название картинки" type="text" name="nameCard" required minlength="2" maxlength="30">
            <span class="nameCard-input-error popup__input-error"></span>
            <input class="popup__input" id="link-input" placeholder="Введите ссылку на картинку" type="url" name="link" required>
            <span class="link-input-error popup__input-error"></span>
            <button class="popup__button" type="submit">Создать</button>
          </form>
          <div class="add-card-overlay popup__overlay"></div>
        </div>
      </div>
    <div class="popup viewer">
      <div class="popup__wrapper">
        <button aria-label="закрыть всплывающее окно"
        class="popup__exit" type="button"></button>
        <img class="popup__image">
        <h2 class="popup__paragraph popup__paragraph_type_viewer"></h2>
      </div>
      <div class="viewer-overlay popup__overlay"></div>
    </div>
    <div class="popup confirmation-delete">
      <div class="popup__container">
        <button aria-label="закрыть всплывающее окно"
        class="popup__exit" type="button"></button>
        <h2 class="popup__paragraph">Вы уверены?</h2>
        <form class="popup__forms" name="popup_form" novalidate>
          <button class="popup__button" type="submit">Да</button>
        </form>
        <div class="add-card-overlay popup__overlay"></div>
      </div>
    </div>
    <div class="popup change-avatar">
      <div class="popup__container">
        <button aria-label="закрыть всплывающее окно"
        class="popup__exit" type="button"></button>
        <h2 class="popup__paragraph">Обновить аватар</h2>
        <form class="popup__forms" name="popup_form" novalidate>
          <input class="popup__input" id="avatar-link-input" placeholder="Введите ссылку на картинку" type="url" name="link" required>
          <span class="avatar-link-input-error popup__input-error"></span>
          <button class="popup__button" type="submit">Создать</button>
        </form>
        <div class="add-card-overlay popup__overlay"></div>
      </div>
    </div>
     <!--* код для копирования карточки через JS-->
     <template id = "feed-element" class="card-template_type_default">
      <li class="feed__element">
        <img class="feed__element-photo">
        <button aria-label="удаление карточки" class="feed__element-trash" type="button"></button>
        <div class="feed__element-footer">
          <h3 class="feed__element-pharagraph"></h3>
          <div>
            <button aria-label="поставить фотографии лайк"
            class="feed__element-like" type="button"></button>
            <h3 class="feed__element-counter"></h3>
          </div>
        </div>
      </li>
    </template>
  </div>
</body>

</html>
